# TEI-Components-for-SEASR

trunk/: README.txt  build.xml
trunk/.svn/: dir-prop-base  entries
trunk/devkit/.svn/: entries
trunk/lib/.svn/: entries
trunk/lib/.svn/text-base/: foundry-datatype-core.jar.svn-base  jarjar-1.0rc7.jar.svn-base
trunk/lib/test/.svn/: entries
trunk/lib/test/jmock-2.5.1/.svn/: entries
trunk/src/.svn/: entries
trunk/src/main/.svn/: entries
trunk/src/main/java/.svn/: entries
trunk/src/main/java/edu/.svn/: entries
trunk/src/main/java/edu/brown/.svn/: entries
trunk/src/main/java/edu/brown/seasr/: AbstractXMLConverterComponent.java  Converter.java
trunk/src/main/java/edu/brown/seasr/.svn/: entries
trunk/src/main/java/edu/brown/seasr/authoriallyrevisedcomponent/: AuthoriallyRevisedComponent.java  AuthoriallyRevisedConverter.java
trunk/src/main/java/edu/brown/seasr/authorialtextcomponent/: AuthorialTextComponent.java  AuthorialTextConverter.java
trunk/src/main/java/edu/brown/seasr/authorsfirstintentcomponent/: AuthorsFirstIntentComponent.java  AuthorsFirstIntentConverter.java
trunk/src/main/java/edu/brown/seasr/choicecomponent/: ChoiceComponent.java
trunk/src/main/java/edu/brown/seasr/dedicationextractorcomponent/: DedicationConverter.java  DedicationExtractorComponent.java
trunk/src/main/java/edu/brown/seasr/diplomaticcomponent/: DiplomaticComponent.java  DiplomaticConverter.java
trunk/src/main/java/edu/brown/seasr/editorcomponent/: EditorXComponent.java  EditorXConverter.java
trunk/src/main/java/edu/brown/seasr/expandedcomponent/: ExpandedComponent.java  ExpandedConverter.java
trunk/src/main/java/edu/brown/seasr/externallyrevisedcomponent/: ExternallyRevisedComponent.java  ExternallyRevisedConverter.java
trunk/src/main/java/edu/brown/seasr/filesystemenumeratorcomponent/: FilesystemEnumerator.java  FilesystemEnumeratorComponent.java
trunk/src/main/java/edu/brown/seasr/geocodingcomponent/: Geocoder.java
trunk/src/main/java/edu/brown/seasr/lettersextractorcomponent/: LettersConverter.java  LettersExtractorComponent.java
trunk/src/main/java/edu/brown/seasr/linesofverseextractorcomponent/: LinesOfVerseConverter.java  LinesOfVerseExtractorComponent.java
trunk/src/main/java/edu/brown/seasr/linesplittercomponent/: LineSplitter.java  LineSplitterComponent.java
trunk/src/main/java/edu/brown/seasr/modernizecomponent/: ModernizedConverter.java  ModernizerComponent.java
trunk/src/main/java/edu/brown/seasr/normalizecomponent/: NormalizedConverter.java  NormalizedViewComponent.java
trunk/src/main/java/edu/brown/seasr/personalnameextractorcomponent/: PersonalNameComponent.java  PersonalNameConverter.java
trunk/src/main/java/edu/brown/seasr/placenameextractorcomponent/: PlaceNameExtractor.java  PlaceNameExtractorComponent.java
trunk/src/main/java/edu/brown/seasr/poemextractorcomponent/: PoemConverter.java  PoemExtractorComponent.java
trunk/src/main/java/edu/brown/seasr/relaxngcomponent/: RelaxNGValidator.java
trunk/src/main/java/edu/brown/seasr/speechextractorcomponent/: SpeechConverter.java  SpeechExtractorComponent.java
trunk/src/main/java/edu/brown/seasr/stagedirectionsextractorcomponent/: StageDirectionsConverter.java  StageDirectionsExtractorComponent.java
trunk/src/main/java/edu/brown/seasr/tagstripper/: TagStripperComponent.java
trunk/src/main/java/edu/brown/seasr/teicorpuscomponent/: TEICorpusComponent.java
trunk/src/main/java/edu/brown/seasr/witnesscomponent/: WitnessXComponent.java  WitnessXConverter.java
trunk/src/main/java/edu/brown/seasr/xmlincluderesolvercomponent/: Resolver.java  XMLIncludeResolverComponent.java
trunk/src/main/java/edu/brown/seasr/xmltojsonconvertercomponent/: XMLToJSONConverterComponent.java
trunk/src/main/java/edu/brown/seasr/xmluriloadercomponent/: XMLURILoaderComponent.java
trunk/src/main/xslt/.svn/: entries
trunk/src/main/zz/.svn/: entries
trunk/src/main/zz/examples/.svn/: entries
trunk/src/main/zz/examples/end-to-end/.svn/: entries
trunk/src/main/zz/examples/relaxng/: RelaxNG_Example_Flow.zz  address-book.rng  address-book.xml
trunk/src/main/zz/examples/relaxng/.svn/: entries
trunk/src/main/zz/examples/relaxngfilter/.svn/: entries
trunk/src/main/zz/examples/teicorpus/: tei_corpus1.xml  tei_corpus2_compact.xml  tei_corpus3.xml  tei_corpus3_compact.xml
trunk/src/main/zz/examples/teicorpus/.svn/: entries
trunk/src/main/zz/examples/xmlincluderesolver/: xmlinclude.xml
trunk/src/main/zz/examples/xmlincluderesolver/.svn/: entries
trunk/src/main/zz/examples/xmluriloader/.svn/: entries
trunk/src/main/zz/examples/xslt2/.svn/: entries
trunk/src/test/.svn/: entries
trunk/src/test/java/.svn/: entries
trunk/src/test/java/edu/.svn/: entries
trunk/src/test/java/edu/brown/.svn/: entries
trunk/src/test/java/edu/brown/seasr/: AbstractXMLConverterComponentTest.java  QueueBlockTest.java  SEASRTestUtils.java
trunk/src/test/resources/: bacon.sermons.tei.xml  brown-rss.xml  elizabeth.goldendewes2.xml  fell.thismajor.xml  mangle-includes.xsl  projectDesc.xml  remote-includes.xml  undiplomatic.xml  yearsley.poems.xml
trunk/src/test/resources/.svn/: entries
trunk/src/test/resources/.svn/text-base/: augustine.virgin.tei.xml.svn-base  availability.xml.svn-base  davies.arraignment.xml.svn-base  editorialDecl.xml.svn-base  notxml.xml.svn-base  relative.placename.tei.xml.svn-base  samplingDecl.xml.svn-base  simple-doc.xml.svn-base  taxonomy.xml.svn-base  xml-base-test.xml.svn-base
trunk/src/test/resources/baddtd/: taylor.essays.xml
trunk/src/test/resources/baddtd/.svn/: entries
trunk/src/test/resources/schema/.svn/: entries
trunk/src/test/resources/schema/.svn/text-base/: wwp-store.rng.svn-base
trunk/src/test/resources/texts/: anger.protection.xml
trunk/src/test/resources/texts/.svn/: entries
trunk/src/test/resources/texts/.svn/text-base/: anger.protection.xml.svn-base  broken.anger.protection.xml.svn-base
trunk/src/test/zz/: speed-test.zz
trunk/src/test/zz/.svn/: entries
trunk/src/test/zz/.svn/text-base/: speed-test.zz.svn-base
(+135 files in other folders)
